# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  logged_user: 1.5
  operationsInExecution: 1.5
  activeUsers: 1.5
  connect: 1.5
  search: 1.5
  explore: 1.5
  applyFiler: 1.5
  tdSearch: 1.5
  select: 1.5
  validate: 1.5
  open: 1.5
  update: 1.5

two:
  logged_user: 1.5
  operationsInExecution: 1.5
  activeUsers: 1.5
  connect: 1.5
  search: 1.5
  explore: 1.5
  applyFiler: 1.5
  tdSearch: 1.5
  select: 1.5
  validate: 1.5
  open: 1.5
  update: 1.5
